WpfApiConsumeAsync/MainWindow.xaml

<Window x:Class="WpfApiConsumeAsync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApiConsumeAsync"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="426*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="62" Margin="0,10,0,0" VerticalAlignment="Top" Width="343" Grid.ColumnSpan="5">
            <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Width="342" Click="btnPrevious_Click"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="62" Margin="238,11,0,0" VerticalAlignment="Top" Width="370" Grid.Column="4" Grid.ColumnSpan="3">
            <Button x:Name="btnNext" Content="Next" Margin="0,0,-1,0" Click="btnNext_Click"/>
        </Border>
        <Image x:Name="imgSource" HorizontalAlignment="Left" Height="317" Margin="4,108,0,0" VerticalAlignment="Top" Width="779" Grid.ColumnSpan="7"/>

    </Grid>
</Window>
